<!DOCTYPE html>
<html lang="ko">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
            ul { overflow: hidden; }
            li {
                  list-style: none;
                  float: left; padding: 15px;
            }

            li:first-child { border-radius: 10px 0 0 10px; }
            li:last-child { border-radius: 0 10px 10px 0; }

            li:nth-child(2n) { background-color: #ff0003; }
            li:nth-child(2n+1) { background-color: #800000; }

            p { counter-increment: rint; }
            p::before { content: counter(rint) "."; }
            p::after { content: " - " attr(data-page) " page"; }
            p::first-letter { font-size: 3em; }
      </style>
</head>
<body>
      <!-- 일반구조선택자 -->
      <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
      </ul>
      <!-- 전후문자선택자 -->
      <h1>Lorem ipsum dolor sit amet</h1>
      <p data-page="52">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique doloremque reprehenderit recusandae debitis consequuntur saepe sunt id sed ab inventore ipsa perferendis, delectus tempore tenetur nulla nisi libero vel blanditiis!</p>
      <p data-page="273">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, suscipit nisi? Atque expedita nesciunt obcaecati ut vitae iure natus, suscipit quia! Sed itaque dolor maxime quo corrupti nisi consectetur iusto!</p>
      </body>
</html>