<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width:100%;
            height:150px;
            display:flex;
            align-items: center;
            background-color:#eee;
            border:1px solid #222;
            margin-bottom:20px;
        }

        .box {
            padding:5px 10px;
            margin:5px;   
            background-color:#222;   
        }

        /* 값이 하나, 단위가 없으면 flex-grow   */
        
        .box1 {
            flex:2;    
        }

        /* 값이 하나, 단위가 있으면 flex-basis   */

        .box2 {
            flex:30px;         
        }

        /*  값이 두개일 때 , 단위가 없는 값은 flex-grow, 단위가 있는 값은 flex-basis */
        .box3 {
            flex:1 40px;         
        }
        
        /* 값이 두개면서, 둘 다 단위가 없을 때는 flex-grow , flex-shrink */
        .box4 {
            flex:1 1;  
        }      
        
        /* 값이 3개면서, 셋 다 단위가 없을 때는  flex-grow , flex-shrink, flex-basis */
        .box5 {
            flex:2 2 0;        
        }                 

        p {
            color:#fff;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1"><p>1</p></div>
        <div class="box box2"><p>2</p></div>
        <div class="box box3"><p>3</p></div>
        <div class="box box4"><p>4</p></div>
        <div class="box box5"><p>5</p></div>
    </div>
    
</body>
</html>