<!DOCTYPE html>
<html lang="ko">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
            body {
                  background-color: #dddddd;
                  background-image: url(../home/document/project/images/tree.jpg);
                  background-repeat: no-repeat;
                  background-attachment: fixed;
                  background-position: bottom;
            }
            .font_center{ text-align: center; }
            .button{
                  width: 150px;
                  height: 70px;
                  background-color: #ff6a00;
                  border: 2px solid #020299;
                  border-radius: 30px;
                  box-shadow: 2px 2px 2px #a9a9a9;
            }
            .button > a {
                  display: block;
                  line-height: 70px;
                  text-decoration: none;
                  color: #ffffff;
            }
      </style>
</head>
<body>
      <h1>크리스마스</h1>
      <p>크리스마스입니다</p>
      <p>안녕하세요</p>
      <p>크리스마스입니다</p>
      <p>안녕하세요</p>
      <p>크리스마스입니다</p>
      <p>안녕하세요</p>
      <div class="button">
            <a href="#" class="font_center">click</a>
      </div>
</body>
</html>