<!DOCTYPE html>
<html lang="ko">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
            body {
                  width: 1280px;
                  margin: 0 auto;
                  font: 18px 'Nanum Gothic', Arial, sans-serif;
            }
            
            #wrap { overflow: hidden; }

            #logo {
                  background-color: #e7e7e7;
                  padding: 20px 0 20px;
            }
            
            #main_gnb { border-bottom: 1px solid #000000;}

            #main_gnb > ul {
                  width: 700px;
                  margin: 0 auto;
            }

            #main_gnb > ul > li { 
                  float: left;
                  list-style: none;
                  text-align: center;
                  display: inline-block;
                  padding: 20px 40px 20px;
                  margin: 0 auto;
            }

            #main_gnb > ul > li > a { 
                  color: black;
                  text-decoration: none;
            }
            #main_visual {
                  margin: 0 auto;
                  position: relative;
            }
            #section_01 {
                  width: 400px;
                  float: left;
                  background-color: #e9e9e9;
            }

            #section_02 {
                  width: 400px;
                  float: left;
                  padding: 0 40px;
            }

            #section_03 {
                  width: 400px;
                  float: right;
                  background-color: #e9e9e9;
            }

            #section_04 {
                  width: 800px;
                  float: left;
                  padding-left: 40px;
            }

            #aside {
                  width: 400px;
                  float: left;
            }

            #footer {
                  width: 1280px;
                  border: 1px solid #000000;
            }
            
            #footer h1 {
                  text-align: center;
                  padding: 20px;
            }

      </style>
</head>
<body>
      <div id="wrap">
      <header id="main_header">
            <div id="logo">
                  <h1><img src="https://image.kebhana.com/cont/common/img/newmain2021/logo.png" alt="로고"></h1>
            </div>
            <nav id="main_gnb">
                  <ul>
                        <li><a href="#">조회</a></li>
                        <li><a href="#">이체</a></li>
                        <li><a href="#">공과금</a></li>
                        <li><a href="#">외환</a></li>
                        <li><a href="#">추천상품</a></li>
                  </ul>
            </nav>
            <div id="main_visual">
                  <img src="https://via.placeholder.com/1280x440">
            </div>
      </header>
      <div id="section_01">
            <h1>Section1</h1>
            <p>Nam enim sem, pulvinar sed nibh non, vestibulum suscipit dui. Vestibulum vitae sodales velit. Nam cursus, velit id semper malesuada, sem mauris iaculis diam, sit amet auctor ligula lectus in eros. Aliquam tincidunt semper odio, sit amet ornare neque tristique ut. Suspendisse placerat consequat lectus ut varius. Aliquam in ligula non massa auctor porta. Proin auctor mattis elit sit amet tincidunt. Cras auctor mauris augue, et volutpat diam iaculis vitae.</p>
      </div>
      <div id="section_02">
            <h1>Section2</h1>
            <p>Nam enim sem, pulvinar sed nibh non, vestibulum suscipit dui. Vestibulum vitae sodales velit. Nam cursus, velit id semper malesuada, sem mauris iaculis diam, sit amet auctor ligula lectus in eros. Aliquam tincidunt semper odio, sit amet ornare neque tristique ut. Suspendisse placerat consequat lectus ut varius. Aliquam in ligula non massa auctor porta. Proin auctor mattis elit sit amet tincidunt. Cras auctor mauris augue, et volutpat diam iaculis vitae.</p>
      </div>
      <div id="section_03">
            <h1>Section3</h1>
            <p>Nam enim sem, pulvinar sed nibh non, vestibulum suscipit dui. Vestibulum vitae sodales velit. Nam cursus, velit id semper malesuada, sem mauris iaculis diam, sit amet auctor ligula lectus in eros. Aliquam tincidunt semper odio, sit amet ornare neque tristique ut. Suspendisse placerat consequat lectus ut varius. Aliquam in ligula non massa auctor porta. Proin auctor mattis elit sit amet tincidunt. Cras auctor mauris augue, et volutpat diam iaculis vitae.</p>
      </div>
      <div id="aside">
            <h1>Aside</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
      <div id="section_04">
            <h1>Section4</h1>
            <p>Nam enim sem, pulvinar sed nibh non, vestibulum suscipit dui. Vestibulum vitae sodales velit. Nam cursus, velit id semper malesuada, sem mauris iaculis diam, sit amet auctor ligula lectus in eros. Aliquam tincidunt semper odio, sit amet ornare neque tristique ut. Suspendisse placerat consequat lectus ut varius. Aliquam in ligula non massa auctor porta. Proin auctor mattis elit sit amet tincidunt. Cras auctor mauris augue, et volutpat diam iaculis vitae.</p>
      </div>
      </div>
      <div id="footer"><h1>Footer</h1></div>
</body>
</html>