<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width:100%;
            height:150px;
            display:flex;
            background-color:#eee;
            border:1px solid #222;
            margin-bottom:20px;
        }

        .box {
            padding:5px 45px;
            margin:5px;   
            background-color:#222;   
        }

        .box1 {
            align-self: flex-start;
        }

        .box2 {
            align-self: flex-end;
        }

        .box3 {
            align-self: center;
        }

        .box4 {
            align-self: baseline;
        }

        .box5 {
            align-self: stretch;
        }

        p {
            color:#fff;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container opt1">
        <div class="box box1"><p>1</p></div>
        <div class="box box2"><p>2</p></div>
        <div class="box box3"><p>3</p></div>
        <div class="box box4"><p>4</p></div>
        <div class="box box5"><p>5</p></div>
    </div>
    
</body>
</html>