<!DOCTYPE html>
<html lang="ko">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
            .test1 {
                  margin: 10; padding: 10px;
                  width: 100px; height: 100px;
                  border: 10px solid black;
            }

            div:first-child {
                  background: red;
                  box-sizing: content-box;
            }

            div:nth-child(2) {
                  background: orange;
                  box-sizing: border-box;
            }
            .box {
                  border:2px solid black;
                  width: 300px; height: 200px;
                  border-radius: 80px 40px 20px 10px;
            }
      </style>
</head>
<body>
      <div class="test1"></div>
      <div class="test1"></div>
      <div class="box">
            <h1>Lorem, ipsum dolor sit amet</h1>
      </div>
</body>
</html>